#propertyList {
  width: 45dvw;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #fff;
  margin: 20px 20px 40px;
  border-radius: 6px;
  overflow: hidden;

  .container {
    position: relative;

    .header {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px 15px;
      border-bottom: 1px solid #dadada;
      background-color: #fff;

      h1 {
        width: 100%;
        font-size: 16px;
      }

      form {
        display: flex;
        gap: 5px;
        align-items: center;
        font-size: 14px;

        select {
          option {
            font-size: inherit;
          }
        }
      }
    }

    .cards {
      max-height: 65vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 20px;
      background-color: #fff;
      overflow-y: scroll;

      a.card {
        position: relative;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 25px 0px;
        color: inherit;
        text-decoration: none;
        overflow: hidden;

        figure {
          position: relative;

          img {
            width: 100%;
            height: 140px;
            object-fit: cover;
          }

          .pills {
            display: flex;
            gap: 5px;
            position: absolute;
            bottom: 0;
            padding: 15px 10px;

            & > * {
              display: inline-block;
              font-size: 13px;
              padding: 2px 6px 3px;
              color: #fff;
              border-radius: 50px;
              font-weight: bold;
              background-color: #000;
            }
          }
        }

        .details {
          padding: 5px 10px 13px;
          font-size: 13px;

          .title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-weight: bold;
            font-size: 16px;
          }

          .address {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          .numbers {
            display: flex;
            gap: 2rem;
            margin: 5px 0;
          }
        }
      }
    }
  }

  .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #dadada;

    .pagination {
      display: flex;
      gap: 10px;

      button {
        padding: 5px 10px;
      }
    }

    .create {
      display: inline-block;
      text-align: center;
      background-color: red;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 5px 10px;
      text-decoration: none;
      font-size: 14px;
    }
  }
}

@media (max-width: 1200px) {
  #propertyList {
    .container {
      .cards {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (max-width: 1024px) {
  #propertyList {
    width: calc(100dvw - 40px);
  }
}
